Product Manual – Return & Warranty Policy

Section 1: Return Policy
Customers may return items within 30 days of delivery. All returned products must be unused, in original packaging, and accompanied by a receipt. Refunds will be credited to the original payment method within 7 business days.

Section 2: Warranty
All electronic items come with a 1-year limited warranty covering manufacturing defects. The warranty does not cover damage due to misuse, accidents, or unauthorized repairs.

Section 3: Customer Support
For queries, customers can contact support via email at support@example.com or by calling 1800-123-4567. Support is available Monday to Friday, 9 AM – 6 PM IST.

Section 4: Shipping
Standard shipping takes 5–7 business days. Express shipping options are available at checkout for an additional fee.

Section 5: Payment Methods
We accept Visa, Mastercard, UPI, and Net Banking. EMI options are available for purchases above ₹5,000.

Section 6: Safety Guidelines
Always unplug the device before cleaning. Avoid contact with water or harsh chemicals. Read the user manual carefully before first use.

Section 7: Troubleshooting
If the product does not power on, ensure the socket is functional. Refer to the FAQ section at www.example.com/faq.

Thank you for choosing our product.
